==============================================================
1. Caesar Cipher
==============================================================

Compile using:
make caesarcipher

Run using:
./caesarcipher FILE.txt
where FILE.txt is the name of the file to be decoded

-------------------------------------------------------------
i) Output of the program
-------------------------------------------------------------

=====================
CHARACTER FREQUENCIES
=====================

A: 0.0736607
B: 0.0602679
C: 0.0223214
D: 0.00223214
E: 0.0625
F: 0.0714286
G: 0.0691964
H: 0.0357143
I: 0.0223214
J: 0.0133929
K: 0.00223214
L: 0.0267857
M: 0
N: 0.0669643
O: 0.0133929
P: 0.0245536
Q: 0.0558036
R: 0.154018
S: 0.0178571
T: 0.0178571
U: 0.0513393
V: 0.0625
W: 0.00446429
X: 0.00892857
Y: 0.0267857
Z: 0.0334821

=========================
PHI(i) FOR SHIFT LENGTH i
=========================

i=0: 0.0446875
i=1: 0.0374754
i=2: 0.0419754
i=3: 0.0414978
i=4: 0.0381205
i=5: 0.0320134
i=6: 0.0356875
i=7: 0.0358036
i=8: 0.0332165
i=9: 0.0433705
i=10: 0.0327187
i=11: 0.0316429
i=12: 0.0415937
i=13: 0.0653728
i=14: 0.0396116
i=15: 0.031933
i=16: 0.034183
i=17: 0.0453058
i=18: 0.0331875
i=19: 0.0350737
i=20: 0.0357321
i=21: 0.0308929
i=22: 0.0343103
i=23: 0.0398638
i=24: 0.0447098
i=25: 0.0390201

=================================
TOP 5 MOST PROBABLE SHIFT LENGTHS
=================================

i=13: 0.0653728
i=17: 0.0453058
i=24: 0.0447098
i=0: 0.0446875
i=9: 0.0433705

==============================
DECODE USING SHIFT LENGTH i=13
==============================

THE COMPUTER SWALLOWED GRANDMA,
YES, HONESTLY IT'S TRUE.
SHE PRESSED "CONTROL" AND "ENTER"
AND DISAPPEARED FROM VIEW.

IT DEVOURED HER COMPLETELY,
THE THOUGHT JUST MAKES ME SQUIRM.
SHE MUST HAVE CAUGHT A VIRUS
OR BEEN EATEN BY A WORM.

I'VE SEARCHED THROUGH THE RECYCLE BIN
AND FILES OF EVERY KIND:
I'VE EVEN USED THE INTERNET,
BUT NOTHING DID I FIND.

IN DESPERATION, I ASKED JEEVES
MY SEARCHES TO REFINE.
THE REPLY FROM HIM WAS NEGATIVE,
NOT A THING WAS FOUND "ONLINE".

SO, IF INSIDE YOUR "INBOX",
MY GRANDMA YOU SHOULD SEE,
PLEASE "COPY", "SCAN" AND "PASTE" HER
AND SEND HER BACK TO ME!

==============================
DECODE USING SHIFT LENGTH i=17
==============================

PDA YKILQPAN OSWHHKSAZ CNWJZIW,
UAO, DKJAOPHU EP'O PNQA.
ODA LNAOOAZ "YKJPNKH" WJZ "AJPAN"
WJZ ZEOWLLAWNAZ BNKI REAS.

EP ZARKQNAZ DAN YKILHAPAHU,
PDA PDKQCDP FQOP IWGAO IA OMQENI.
ODA IQOP DWRA YWQCDP W RENQO
KN XAAJ AWPAJ XU W SKNI.

E'RA OAWNYDAZ PDNKQCD PDA NAYUYHA XEJ
WJZ BEHAO KB ARANU GEJZ:
E'RA ARAJ QOAZ PDA EJPANJAP,
XQP JKPDEJC ZEZ E BEJZ.

EJ ZAOLANWPEKJ, E WOGAZ FAARAO
IU OAWNYDAO PK NABEJA.
PDA NALHU BNKI DEI SWO JACWPERA,
JKP W PDEJC SWO BKQJZ "KJHEJA".

OK, EB EJOEZA UKQN "EJXKT",
IU CNWJZIW UKQ ODKQHZ OAA,
LHAWOA "YKLU", "OYWJ" WJZ "LWOPA" DAN
WJZ OAJZ DAN XWYG PK IA!

==============================
DECODE USING SHIFT LENGTH i=24
==============================

IWT RDBEJITG HLPAADLTS VGPCSBP,
NTH, WDCTHIAN XI'H IGJT.
HWT EGTHHTS "RDCIGDA" PCS "TCITG"
PCS SXHPEETPGTS UGDB KXTL.

XI STKDJGTS WTG RDBEATITAN,
IWT IWDJVWI YJHI BPZTH BT HFJXGB.
HWT BJHI WPKT RPJVWI P KXGJH
DG QTTC TPITC QN P LDGB.

X'KT HTPGRWTS IWGDJVW IWT GTRNRAT QXC
PCS UXATH DU TKTGN ZXCS:
X'KT TKTC JHTS IWT XCITGCTI,
QJI CDIWXCV SXS X UXCS.

XC STHETGPIXDC, X PHZTS YTTKTH
BN HTPGRWTH ID GTUXCT.
IWT GTEAN UGDB WXB LPH CTVPIXKT,
CDI P IWXCV LPH UDJCS "DCAXCT".

HD, XU XCHXST NDJG "XCQDM",
BN VGPCSBP NDJ HWDJAS HTT,
EATPHT "RDEN", "HRPC" PCS "EPHIT" WTG
PCS HTCS WTG QPRZ ID BT!

==============================
DECODE USING SHIFT LENGTH i=0
==============================

GUR PBZCHGRE FJNYYBJRQ TENAQZN,
LRF, UBARFGYL VG'F GEHR.
FUR CERFFRQ "PBAGEBY" NAQ "RAGRE"
NAQ QVFNCCRNERQ SEBZ IVRJ.

VG QRIBHERQ URE PBZCYRGRYL,
GUR GUBHTUG WHFG ZNXRF ZR FDHVEZ.
FUR ZHFG UNIR PNHTUG N IVEHF
BE ORRA RNGRA OL N JBEZ.

V'IR FRNEPURQ GUEBHTU GUR ERPLPYR OVA
NAQ SVYRF BS RIREL XVAQ:
V'IR RIRA HFRQ GUR VAGREARG,
OHG ABGUVAT QVQ V SVAQ.

VA QRFCRENGVBA, V NFXRQ WRRIRF
ZL FRNEPURF GB ERSVAR.
GUR ERCYL SEBZ UVZ JNF ARTNGVIR,
ABG N GUVAT JNF SBHAQ "BAYVAR".

FB, VS VAFVQR LBHE "VAOBK",
ZL TENAQZN LBH FUBHYQ FRR,
CYRNFR "PBCL", "FPNA" NAQ "CNFGR" URE
NAQ FRAQ URE ONPX GB ZR!

==============================
DECODE USING SHIFT LENGTH i=9
==============================

XLI GSQTYXIV WAEPPSAIH KVERHQE,
CIW, LSRIWXPC MX'W XVYI.
WLI TVIWWIH "GSRXVSP" ERH "IRXIV"
ERH HMWETTIEVIH JVSQ ZMIA.

MX HIZSYVIH LIV GSQTPIXIPC,
XLI XLSYKLX NYWX QEOIW QI WUYMVQ.
WLI QYWX LEZI GEYKLX E ZMVYW
SV FIIR IEXIR FC E ASVQ.

M'ZI WIEVGLIH XLVSYKL XLI VIGCGPI FMR
ERH JMPIW SJ IZIVC OMRH:
M'ZI IZIR YWIH XLI MRXIVRIX,
FYX RSXLMRK HMH M JMRH.

MR HIWTIVEXMSR, M EWOIH NIIZIW
QC WIEVGLIW XS VIJMRI.
XLI VITPC JVSQ LMQ AEW RIKEXMZI,
RSX E XLMRK AEW JSYRH "SRPMRI".

WS, MJ MRWMHI CSYV "MRFSB",
QC KVERHQE CSY WLSYPH WII,
TPIEWI "GSTC", "WGER" ERH "TEWXI" LIV
ERH WIRH LIV FEGO XS QI!

-------------------------------------------------------------
ii) The correct decoded plaintext
-------------------------------------------------------------
THE COMPUTER SWALLOWED GRANDMA,
YES, HONESTLY IT'S TRUE.
SHE PRESSED "CONTROL" AND "ENTER"
AND DISAPPEARED FROM VIEW.

IT DEVOURED HER COMPLETELY,
THE THOUGHT JUST MAKES ME SQUIRM.
SHE MUST HAVE CAUGHT A VIRUS
OR BEEN EATEN BY A WORM.

I'VE SEARCHED THROUGH THE RECYCLE BIN
AND FILES OF EVERY KIND:
I'VE EVEN USED THE INTERNET,
BUT NOTHING DID I FIND.

IN DESPERATION, I ASKED JEEVES
MY SEARCHES TO REFINE.
THE REPLY FROM HIM WAS NEGATIVE,
NOT A THING WAS FOUND "ONLINE".

SO, IF INSIDE YOUR "INBOX",
MY GRANDMA YOU SHOULD SEE,
PLEASE "COPY", "SCAN" AND "PASTE" HER
AND SEND HER BACK TO ME!

-------------------------------------------------------------
iii) The code for the program is in caesarcipher.cpp
-------------------------------------------------------------
